{
  "Addr Return": {
    "name": "Addr Return",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 1
    }
  },
  "Addr Use": {
    "name": "Addr Use",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 2
    }
  },
  "Call": {
    "name": "Call",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 3
    }
  },
  "Cast": {
    "name": "Cast",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 4
    }
  },
  "Catch": {
    "name": "Catch",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 29
    }
  },
  "Create": {
    "name": "Create",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 27
    }
  },
  "Deref Call": {
    "name": "Deref Call",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 5
    }
  },
  "Deref Modify": {
    "name": "Deref Modify",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 6
    }
  },
  "Deref Set": {
    "name": "Deref Set",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 7
    }
  },
  "Deref Use": {
    "name": "Deref Use",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 8
    }
  },
  "Extend": {
    "name": "Extend",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 24
    }
  },
  "Implement": {
    "name": "Implement",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 28
    }
  },
  "Implicit Extend": {
    "name": "Implicit Extend",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 30
    }
  },
  "Import": {
    "name": "Import",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 26
    }
  },
  "Include": {
    "name": "Include",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 9
    }
  },
  "Init": {
    "name": "Init",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 10
    }
  },
  "Macro": {
    "name": "Macro",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 11
    }
  },
  "Modify": {
    "name": "Modify",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 12
    }
  },
  "Override": {
    "name": "Override",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 13
    }
  },
  "Pointer": {
    "name": "Pointer",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 14
    }
  },
  "Private": {
    "name": "Private",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 15
    }
  },
  "Public": {
    "name": "Public",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 16
    }
  },
  "Return": {
    "name": "Return",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 17
    }
  },
  "Set": {
    "name": "Set",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 18
    }
  },
  "Throw": {
    "name": "Throw",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 22
    }
  },
  "Type": {
    "name": "Type",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 19
    }
  },
  "Typed": {
    "name": "Typed",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 25
    }
  },
  "Use": {
    "name": "Use",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 20
    }
  },
  "Using": {
    "name": "Using",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 21
    }
  },
  "Virtual Public": {
    "name": "Virtual Public",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 31
    }
  },
  "Depends On": {
    "name": "Depends On",
    "id": {
      "vendor": 1,
      "family": 0,
      "type": 23
    }
  }
}
